Introduction

I was looking at the sun trying to figure out what it is and eventually I realized that my eyes hurt. So, I decided to try to figure out what the world is. That is when I discovered the internet. So, I am writing this book about hot topics of our rapidly changing perspective on the world. World should not be considered the same as our universe since there may be many more universes. The Universe is typically known as the observable universe. That is, it is what we have observed with our eyes or calculated with proven mathematical formulas. We will be talking about some topics that not everyone will be comfortable talking about. The information that we have now would be mind boggling to a person from not that long ago. Even someone from five hundred years from now would be astonished with our discoveries. People from 5,000 years ago wouldn’t be able to comprehend our knowledge. The rate of change has increased so drastically since then that in 500 years from now, people will be looking back at us as we look back at people from 5,000 years ago. Humans are starting to be able understand and control all the elements. We can split the atom. We can alter life by with genetics. From our most observable ancient ancestors, the first simple life in our oceans to our more recent ancestors that they are digging up all over Africa, Europe, Asia and the rest of the world. Primates are the group of animals that are similar to people, monkeys & apes. There are many sub-human (half monkey, half human) skeletal remains all over our planet. I would suggest watching “Becoming Human [1]”, “Your Inner Fish [2]” and “The Human Spark [3]”. They have easily accessible knowledge about where we came from. The book is going to go over some very interesting topics about our universe and our place in our universe. Well, I’m not sure saying “our universe” is fair since we may share it with an abundance of intelligent life that we have not yet came in contact with. Here is an excellent German word from dictionary.com: Weltanschauung \ VELT-ahn-shou-oong \  , noun; a comprehensive conception or image of the universe and of humanity's relation to it. This book will delve into the weltanschauung from my perspective!

Our Universe

Our universe was created in what we call the Big Bang. This happened almost 13.8 billion years ago. Our universe used to be the size of a dot. It may have been nothing and then came into existence. Stephen Hawkings states that there was no time for a God to have existed. I would suggest watching “Into the Universe [4]”. The truth is that people don’t know what we are and where we came from. People appear to be elemental. That is, we are made out of elements from the periodic table of the elements. Elements were created from exploding stars. Stars were created from gravity pulling together the helium and hydrogen elements that existed in our universe from the Big Bang. Almost 99% of the mass of the human body is made up of six elements: oxygen, carbon,hydrogen, nitrogen, calcium, and phosphorus. Only about 0.85% is composed of another five elements: potassium, sulfur, sodium, chlorine, and magnesium. All are necessary for life, as we know it, to exist. Personally, I think that life will be able to exist with other sets of elements whether it contain some of these elements with others or none of these elements at all. There might be non-carbon based life-forms that are able to thrive in environments that are much stranger than our own.

Evolution

Life on our planet came from simple cell life forms that changed for over 3.8 billion years to create all the species on our planet today [5]. Changes happen one generation at a time.

Modernization

Science Fiction

The science fiction of yesterday becomes the science of today. People from a couple of hundred years ago probably couldn’t even have imagined the technology that we have today. Look at the nuclear bomb, computers, biology, electronics or any modern day science and engineering. The sci-fi they had in the 20th century has become the reality of today. Even going back to the 19th century, there were probably very few that could have predicted all that we have today. The sci-fi of today will likely be true at some point in time. There is some date in history where no one could have imagined the concept of electricity. They did see lightning and I’m sure they had some theories about what it is or what it could be used for. There were probably people 5,000 years ago attempting to capture the lightning bolts so that it could be used for light or a weapon. I can say for certain that Benjamin Franklin had this vision.

Exponential Growth

This is when the growth is in the number of times that a number is multiplied. Two to the 2nd exponent is written 2^2 which means 2x2 = 4. Two to the 3rd exponent is written 2^3 which means 2x2x2 = 8. Two to the 4th exponent is written 2^4 which means 2x2x2x2 = 16. Basically, every time the exponent grows by one number, the answer is doubled. It grows fast, too:

2^1=2
2^2=4
2^3=8
2^4=16
2^5=32
2^6=64
2^7=128
2^8=256
2^9=512
2^10=1024
2^11=2048
2^12=4096
2^13=8192
2^14=16384
2^15=32768
2^16=65536
2^17=131072
2^18=262144
2^19=524288
2^20=1048576

After only 20 generations of doubling, it turns from 2 to over 1 million. An exponent such as 100, which would be written 2^100 equals 1,267,650,600,228,229,401,496,703,205,376. A virus grows exponentially. One virus cell will double and then the two will double into 4, then 8, then 16, 32, 64, 128, 256, 512, 1024, 2048, 4096… After the virus doubles 100 times, it will be an extremely large number. Previous generations die, so there won’t be as many as the number above.

Infinity

How many times can you walk half way to the wall? Starting from one foot, then move forward 6 inches, then 3 inches, then 1.5 inches, then 0.75 inches, then 0.375, then 0.1875, and so on. The decimal number can continually be cut in half in which appears to be forever. The smallest measurable distance in our universe will probably be closest you will be able to get to the wall before touching it. The Higgs-Boson particle particle is the smallest known thing in our universe. It was officially confirmed in the year 2012. There may be things smaller that exist that we have not yet discovered.

Algorithm

The term algorithm is similar to recipe. It is a set of instructions to complete tasks. There are hard problems to solve. The algorithm could take an exponential number of steps based on the input. If the input was 3, then it would take 2^3 = 8 steps to complete. If the input was 100, it would take the large number mentioned above steps to complete.

Elements

It is amazing looking at all of the elements that we have discovered in our universe. You can find some charts at the end of this book.

Molecules

The molecules, which consist of a bonded group of elements are amazing. The elements are giving by the letter in molecular symbol. For example, H20 stands for water. It consists of two Hydogen atoms (H2) and one Oxygen atom (O), so we get H20. Water will be very important to exist in places that our life could travel to. We will be able to split the molecule getting oxygen to breathe and hydrogen as a fuel. Mars has ice on it. This will make it easier to colonize the red planet. You will be reading more of this in the space travel section of this book. You can find some charts about molecules at the end of this book. There are a huge number of different types of molecules that could exist naturally or be synthetically created by humans. This number is so large that it approaches infinity.

Nature

Nature is everything that has not been modified by the human race. That is a lot of stuff. I’m not sure if an intelligent alien species would be considered nature. Well, if they came into existence naturally, then they would technically be of nature. Life on Earth probably came into existence naturally. That is, it was probably not created by intelligent life somewhere in our universe. That can not be ruled out. Aliens could have intentionally sent the basic building blocks for life to our planet. If you want to know about the world around you, go on a nature walk and study all the amazing aspects of our world. It is amazing how simple some life is and how complex it can be. I would recommend watching Nature by PBS at http://www.pbs.org/wnet/nature/. You can find many of the videos that I listed in here on Amazon Prime. After reading this book, you will be convinced that machines and life are a lot more similar than most people believe!

Fine-tuned Universe

Our universe appears to be too perfect to have happened just by chance. The idea of a fine-tuned universe is that it must have been designed by some higher power, such as God, because everything is perfect for life to flourish [7].

Ancestors

Descendants

History (2000BC-2000AD)

The last 4,000 years have been some of the most spectacular years that the human race has been through. From a world population in the hundreds of thousand to over seven billion people. People spread out all over the world establishing communication around the world. I would suggest watching “Mankind: The Story of All of Us”. This is a television documentary series. It gives a brief overview of the billions of years of evolution it took for single-cell organisms to evolve into the most primitive primates and the millions of years it took for those primitive primates turn into modern humans. The series then goes into explaining the past 4,000 years in greater detail. It talks about the “Roman Empire”, “”, United States (The New World)“”, etc...

Politics

Life

Life can come into existence just by chance. If a small engine that could make varied copies of itself came into existence just by chance, then it could evolve into an intelligent form of life. It will change over time (evolution) because only the copies that stay in existence will make more copies of itself. Thus, over time, the entire population will change and try to stay in existence. This is not an exhaustive description on evolution, but if you are interested in this topic, then I would suggest reading Charles Darwin’s Origin of Species. There are many current videos and literature on the evolution of life.

Biology

Elements

Moore’s Law

Nanotechnology

Molecules

Past Wars

Future Wars

Cyber Wars

Drone Wars

Weaponry

Mega Complexes

The current transportation methods are great compared to the past, but they could be so much better. Currently, driving during rush hour from my home to Boston, MA (36 Miles) takes several hours on some days one way. That is a nightmare. The train from the door at my home all the way to a door at work in Boston can be about 2 hours without any delays each way. This includes driving from my home to the train station, waiting a few minutes for a train, taking the train, transferring to subway, sometimes multiples transfers, then walking to the job from the subway.

We have the technology to build mega transportation systems that are fully scalable. That means that they will grow with the population. Another track could easily be placed on top of the existing tracks. Over the years, it could grow hundreds of layers high. The parking structures could be designed to grow vertically, also. The systems should be traveling hundreds of miles per hour with the ability to scale to faster speeds as technology grows.

Virtualization

Although the workplace is becoming virtualized from a home office, it will still be necessary to provide modern transportation methods as described in the mega complexes section.

Virtual Reality

Artificial Universe

It is possible to create a computer program that simulates a universe. Inside this universe, there will be physical laws that must be followed. There would be snippets of code that run and interact with other snippets of code. The universe would be the software system that contains all of the snippets of code that run. These snippets of code would be able to make copies of themselves. The copies would have slight variations and a multiplicative property to them. That is, the copies that survive will pass on their traits. If a favored trait is seen as helping individual specimens survive, then it will be amplified in descendents. This is a lot like how evolution works in our universe. Inside the artificial universe, the snippets of code would evolve over time and become intelligent. With the current power of computers, this universe could change rapidly. The software would become intelligent. The snippets of code would be able to coordinate efficiently. To suggest that our universe is a software program, would sound crazy, but it can not be proven to be not true.

Intelligence 

Intelligence is the ability to plan and make choices to alter ones course. It is the ability to imagine different outcomes based on a decision that is to be made. Humans have intelligence because it is a trait that supports survival. Specimens that have intelligence, have a better chance to stay alive and reprocriate. They will have more children and pass the traits onto those children.

Humans are Machines

Humans are Computers

Humans are Software

Artificial Body Parts

Hardware & Software Enhanced Brains

Current Computers are an Extension of the Brain

Longevity

Beating Death

Artificial Intelligence

It will be able to evolve a lot faster that we could imagine. Giving enough processing power, an equivalent intelligence to our own could be created in seconds. Imagine allowing that to process for a lot longer and then allow the created intelligence to alter its own course of evolution. The pure software intelligence wouldn’t be that dangerous since it will not be able to build hardware such as we can. If we gave the intelligence the ability to construct hardware, then it would be the greatest existential threat known to the human race.

Post Human

We are closer than people think. A person with an artificial implant, such as a fake heart, may be considered post human. A definitive sign of post-human would be a direct upgrade to our brains with implanted hardware.

The Future

The Possibilities

Our Universe is a Machine

Our Universe is a Computer

Our Universe is a Program

Look at our computers now. We can create artificial intelligence that has a minimal conscience. In a billion years from now, we will be able to build computers and software that are just as advanced as our universe. There could be life in it that is has more intelligence than our life has right now. There is no way to prove that our universe is not a complex piece of software and hardware.

Software vs. Hardware

The differences between the two start breaking down when you take modern physics into account. Software is a pattern of electricity. Electricity is energy. Hardware is matter and matter is energy. Software is energy and hardware is energy.

God

If there is any type of God, it is most likely a higher level being working in a laboratory and universe is in some type of petri dish. It may be possible that it can read our thoughts and change our universe as it wishes. All the atheists could be terribly wrong by not believing that there is any type of God.

Religion

Religion, as it is described in ancient texts, is very unlikely. I can’t emphasize the “very” enough. The way it is described in The Bible is about as close to a fairy tale as Peter Pan.

Soul

Does a person have a soul? I personally say that people do not have a soul. Our conscious mind is a product of our body. Our brain gives us the ability to think, feel and to be unique. I will provide a theoretical thought experiment to argue against people having a soul. Currently, humans are able to create artificial body parts such as a heart and liver [ref]. In the future, people will be able to create more and more body parts. Some people argue that our soul exists in our heart. If that was the case, people with artificial hearts would not have a soul. Others argue that souls exist in our brain or our body as a whole. So, at what point would a soul leave a body and go to heaven? If all the bodily parts were replaced accept for a perfectly functioning brain, would the soul be in the body still or would it have left the body to go to heaven? If it still remains in the brain, would the soul remain if half of the brain was replaced by an artificial brain? If then the soul still remains in the half of the functioning brain, then would it go to heaven if another half of the remaining brain was replaced with an artificial brain? What about if 99% of the brain was replaced by a machine, would the soul depart? If so, then at what percent would the soul leave the remaining part of the body? This thought experiment is enough to convince me that people do not have souls. Some people believe that animals also have souls. If so, does this include bacteria and viruses? Would a single cell life form have a soul? I believe that animals, like humans, do not have souls.

Atheism

Agnostic

Conscience

Afterlife

Soul

Society

Eugenics

Wealth

Economy

Watch “We The People” - it is a layman’s guide to economics. This amazing show goes over all the major topics in economics. It is easy to understand!

Education

Welfare

Poor people have more children and it is too risky for successful people to have children.

Devolution

It used to be the fact that successful people had more children and were able to appropriately train them to grow up and live successful lives themselves. In nature, only the smartest would survive and bear children. Now, it appears as though the more successful a person is, the fewer, if any, children they will have. The people that have the most children are those that are poor and on welfare. The people that are unable to get jobs will have children so they can collect welfare and child support. What impact will this have on evolution? Will it cause us to devolve into a lesser intelligent species?

Lifespan

It will increase. Will wealthy people will have some access to more advanced treatments.

Medicine

Psychological Drugs

Over the counter drugs like Aderall, Rytelin, etc…

Illegal drugs

LSD, Ecstacy, Mushrooms, Marijuana

Artificial Body Parts

Hearts, Lungs, Livers, etc… Brains?

DNA

Designer DNA

Designer DNA is the concept of altering our own DNA to give us added abilities. It will be possible to create super life forms. DNA may have the power to harness all the elements and construct a life-form to the extreme limits of our imaginations. It might be possible to utilize metals to create a life form that can withstand heat in excessive ranges - think 2000 degrees fahrenheit.

The Present

The Past

Cryogenics

Cryogenics is the process of freezing a person or brain with the hopes of thawing them out in the future and bringing them back to life. It may be possible. They already have a service where you can have your brain or entire body frozen. Then, when technology gets to the point of bringing you back to life, then they will start the procedure. The thoughts in your head are patterns of brain cells storing information. If these get damaged, you may lose memories and your sense of self. The body that they bring back might not remember now. It may never be possible to recover the bodies and brains that they are preserving today, but I believe that the cryogenics will eventually be very common. Currently, the main purpose is if someone gets a terminally sick, then they could get their self frozen and brought back to life when the cure is available. Or, once they can increase the lifespan of a human to thousands or even millions of years.

Space Travel

In the future, cryogenics may be used for space travel. I don’t think it will be necessary though. The lifespan will be increased so much, that a million year travel through space might not be that long. It might also be a pleasant ride through space. The spaceship would allow us to live on it for many generations. The generation that leaves to travel to other parts of the universe would not live to see the destination - there great-great-grandchildren will. It is a balance between the increase of lifespan versus our effectiveness to quickly travel through space.

As mentioned earlier, mars has ice on it which will provide humans with water, fuel and oxygen (H2O). We will be able to mine this ice and turn it into hydrogen and oxygen. This will allow humans to relatively easily colonize mars. It is estimated that humans may start colonizing mars as soon as 2023. The Space One mission is planning to raise funds to colonize mars by running a reality TV show of the astronauts that will go there. The preparation of the trip will be filmed and once we get there, the show will continue to run. There will be more travelers to go there every  two years.

Another interesting place to start colonizing space will be on Venus. Venus has closer temperatures to our planet, but we would not be living on the planet if we travel there. Instead, we would have to live in blimps that fly around in the atmosphere. There is plenty of solar energy there - even more that we receive here on Earth.

Colonizing Space

Colonizing the Universe

3D Printers

Robots Building Space Colonies

Printing Life

Controlling the Universe

Keeping the Universe In Existence Forever

Interacting With Outside of Our Universe

The vast knowledge out there and the various opinions that people have make it difficult for any one person to know all that there is to know. It needs to be more than just in the classroom, it will be constant throughout the day with various forms of media. Currently, people are being educated constantly by their surroundings. Media has allowed the spread of information to happen rapidly. New discoveries are spread around the world in seconds. A breaking story is known by a significant percentage of the world population in minutes. This overload of information is going to be difficult to manage.

Escaping from Our Universe

Mathematics (maybe give an overview of all the major math topics: geometry, trigonometry, calculus, statistics, etc…) Talk about how they are used as tools to measure, observer and calculate patterns in our universe.

Encryption

Currency

Bitcoin

Choice 

Do we really make choices? If all the movement in our universe follows some mathematical rules, then we would not be able to make choices. It appears as though we are able to make choices, but I am not sure.

Physics

Creating New Universes Within Or Outside of Our Own Universe

Aliens

Earth Life Could be of Alien Origin 

What if our galaxy was a lot more dangerous to live in like many other galaxies in our universe? It is of utmost importance for life to stay in existence. It is possible that our intelligence is the only one of its kind. That is unlikely, however. If humans knew a giant group of comets was coming towards the Earth, there might be nothing that we can do for humans to survive. However, it would be possible for life to survive. We already know of several planets that exist in the habitable zone [reference]. It would be possible to send simple bacteria in a device or even on a comet. We could use a spacecraft to alter the path of a comet so that it should crash into a planet in the habitable zone. We would put the basic building blocks in the ice of the comet. It should land on the planet and possibly spawn new life that will not suffer our hypothetical fate. I personally don’t think that this is necessary since the universe is probably abundant with life. Lifeforms might do this even if they can’t foresee their potential extinction. They might do it just to be safe. It is possible that we have done something like this already. NASA has the ability to send a spacecraft with the basic building blocks of life to potentially habitable planets.

Why doesn’t the universe appear to be swarming with life? 

It seems like when life forms, like our own, reach a tipping point, then evolution will be controlled by the life and the rate increased. We can either modify our DNA use robotics or try to selectively breed the most advanced. Life should change at an exponential rate - this is not known for certain, but it is expected. Ray Kurzweil calls this the singularity [6]. I would suggest reading or watching The Transcendental Man [6] by Ray Kurzweil.

Energy

References 

“Becoming Human”
“Your Inner Fish”
“The Human Spark”
“Timeline of Evolutionary History of Life” http://en.wikipedia.org/wiki/Timeline_of_evolutionary_history_of_life
“Into the Universe” 
“The Transcendental Man”
“Fine-tuned Universe” http://en.wikipedia.org/wiki/Fine-tuned_Universe

Maps

Find some ancient maps and modern maps of groups of people to show in here.

Graphs & Charts

Put some graphs & charts such as world population, wealth, internet, etc… Find some good open source pictures.

Periodic Table of the Elements
TODO: find an alphabetical list of element symbols and corresponding names.


Space


The image is from the European Space Agency. It is listed as the LH 95 star forming region of the Large Magellanic Cloud. The image was taken using the Hubble Space Telescope.

Wars & Casualties

Appendix A: Famous People

Appendix B: Select Mathematics Topics

Appendix C: 

Religions this is a list of overviews of all the major religions around the world.

Buddhism

Christianity

Catholicism

(Ancient Religions)

Glossary

Evolution

Scale

Exponential

Element

Molecule

Atom

Algorithm

Transcend

Sub-human

Primate

Universe

System

Computer Software

Computer Hardware

Primates

Modern Humans

Snippet

Multiplicative

Coordinate 

Efficiently
