<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:weightSum="1">
	<TextView 
		android:text="Optional Password: "
		android:layout_width="wrap_content" 
		android:id="@+id/request_password"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content" />
	<EditText 
		android:id="@+id/edit_request_password" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:inputType="textPassword" />
	<Button 
		android:id="@+id/request_to_join_button" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Send Request" />
</LinearLayout>