<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 02 16:38:38 PDT 2012 -->
<TITLE>
AdView
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/adview/AdView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tapit.adview.AdViewCore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tapit.adview</FONT>
<BR>
Class AdView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">android.view.View
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">android.view.ViewGroup
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">android.widget.AbsoluteLayout
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">android.webkit.WebView
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">com.tapit.adview.AdViewCore</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tapit.adview.AdView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback, android.view.ViewGroup.OnHierarchyChangeListener, android.view.ViewManager, android.view.ViewParent, android.view.ViewTreeObserver.OnGlobalFocusChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdView</B><DT>extends <A HREF="../../../com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A></DL>
</PRE>

<P>
Viewer of advertising. Following parameters are defined automatically, if
 they are equal NULL: latitude - Latitude. longitude - Longitude. ua - The
 browser user agent of the device making the request.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available ad dimensions for display
 AUTOSIZE_BANNER will attempt to fill the size allocated to the AdView

 See http://tapit.com/technology/ad-specs for a description of the other ad sizes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tapit.adview.AdViewCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.tapit.adview.<A HREF="../../../com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tapit/adview/AdViewCore.ACTION.html" title="enum in com.tapit.adview">AdViewCore.ACTION</A>, <A HREF="../../../com/tapit/adview/AdViewCore.Dimensions.html" title="class in com.tapit.adview">AdViewCore.Dimensions</A>, <A HREF="../../../com/tapit/adview/AdViewCore.OnAdClickListener.html" title="interface in com.tapit.adview">AdViewCore.OnAdClickListener</A>, <A HREF="../../../com/tapit/adview/AdViewCore.OnAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnAdDownload</A>, <A HREF="../../../com/tapit/adview/AdViewCore.OnInterstitialAdDownload.html" title="interface in com.tapit.adview">AdViewCore.OnInterstitialAdDownload</A>, <A HREF="../../../com/tapit/adview/AdViewCore.Properties.html" title="class in com.tapit.adview">AdViewCore.Properties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.webkit.WebView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.webkit.WebView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.webkit.WebView.HitTestResult, android.webkit.WebView.PictureListener, android.webkit.WebView.WebViewTransport</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.widget.AbsoluteLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.widget.AbsoluteLayout</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.widget.AbsoluteLayout.LayoutParams</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.View.BaseSavedState, android.view.View.MeasureSpec, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnFocusChangeListener, android.view.View.OnKeyListener, android.view.View.OnLongClickListener, android.view.View.OnTouchListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tapit.adview.AdViewCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tapit.adview.<A HREF="../../../com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tapit/adview/AdViewCore.html#ACTION_KEY">ACTION_KEY</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#adLog">adLog</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#adRequest">adRequest</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#BACKGROUND_ID">BACKGROUND_ID</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#context">context</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#DIMENSIONS">DIMENSIONS</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#EXPAND_URL">EXPAND_URL</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#lock">lock</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#mDataToInject">mDataToInject</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#PLACEHOLDER_ID">PLACEHOLDER_ID</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#PLAYER_PROPERTIES">PLAYER_PROPERTIES</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#TAG">TAG</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.webkit.WebView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.webkit.WebView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SCHEME_GEO, SCHEME_MAILTO, SCHEME_TEL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLIP_TO_PADDING_MASK, FLAG_USE_CHILD_DRAWING_ORDER, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, INVISIBLE, KEEP_SCREEN_ON, NO_ID, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#AdView(android.content.Context)">AdView</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation of advanced viewer of advertising.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet)">AdView</A></B>(android.content.Context&nbsp;context,
       android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation of advanced viewer of advertising.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)">AdView</A></B>(android.content.Context&nbsp;context,
       android.util.AttributeSet&nbsp;attrs,
       int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation of advanced viewer of advertising.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#AdView(android.content.Context, java.lang.String)">AdView</A></B>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation of viewer of advertising.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#cancelUpdating()">cancelUpdating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop ad from automatically reloading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#onAttachedToWindow()">onAttachedToWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#onDetachedFromWindow()">onDetachedFromWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#setAdSize(com.tapit.adview.AdView.BannerAdSize)">setAdSize</A></B>(<A HREF="../../../com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>&nbsp;adSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/adview/AdView.html#startUpdating()">startUpdating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kicks off ad loading and display</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tapit.adview.AdViewCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tapit.adview.<A HREF="../../../com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tapit/adview/AdViewCore.html#close()">close</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#closeExpanded(android.view.View)">closeExpanded</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#destroy()">destroy</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#expand(com.tapit.adview.AdViewCore.Dimensions, java.lang.String, com.tapit.adview.AdViewCore.Properties)">expand</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getAdserverURL()">getAdserverURL</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getAdtype()">getAdtype</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getClickURL()">getClickURL</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getDefaultImage()">getDefaultImage</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getLatitude()">getLatitude</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getLongitude()">getLongitude</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getMaxSizeX()">getMaxSizeX</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getMaxSizeY()">getMaxSizeY</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getMinSizeX()">getMinSizeX</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getMinSizeY()">getMinSizeY</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getOnAdClickListener()">getOnAdClickListener</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getOnAdDownload()">getOnAdDownload</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getSize()">getSize</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getState()">getState</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getTextColor()">getTextColor</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getUpdateTime()">getUpdateTime</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#getZone()">getZone</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#hide()">hide</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#injectJavaScript(java.lang.String)">injectJavaScript</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#interstitialClose()">interstitialClose</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#isBannerAnimationEnabled()">isBannerAnimationEnabled</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#loadDataWithBaseURL(java.lang.String)">loadDataWithBaseURL</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#loadUrl(java.lang.String, boolean, java.lang.String)">loadUrl</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#onPageFinished()">onPageFinished</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#open(java.lang.String, boolean, boolean, boolean)">open</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#playVideo(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, com.tapit.adview.AdViewCore.Dimensions, java.lang.String, java.lang.String)">playVideo</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#raiseError(java.lang.String, java.lang.String)">raiseError</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#resetContents()">resetContents</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#resize(int, int)">resize</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setAdserverURL(java.lang.String)">setAdserverURL</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setAdtype(java.lang.String)">setAdtype</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setBackgroundColor(java.lang.String)">setBackgroundColor</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setBannerAnimationEnabled(boolean)">setBannerAnimationEnabled</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setCustomParameters(java.util.Hashtable)">setCustomParameters</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setCustomParameters(java.util.Map)">setCustomParameters</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setDefaultImage(java.lang.Integer)">setDefaultImage</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setLatitude(java.lang.String)">setLatitude</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setLogLevel(int)">setLogLevel</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setLongitude(java.lang.String)">setLongitude</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setMaxSizeX(java.lang.Integer)">setMaxSizeX</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setMaxSizeY(java.lang.Integer)">setMaxSizeY</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setMinSizeX(java.lang.Integer)">setMinSizeX</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setMinSizeY(java.lang.Integer)">setMinSizeY</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setOnAdClickListener(com.tapit.adview.AdViewCore.OnAdClickListener)">setOnAdClickListener</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setOnAdDownload(com.tapit.adview.AdViewCore.OnAdDownload)">setOnAdDownload</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setOpenInInternalBrowser(boolean)">setOpenInInternalBrowser</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setTextColor(java.lang.String)">setTextColor</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setUpdateTime(int)">setUpdateTime</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#setZone(java.lang.String)">setZone</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#show()">show</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#update(boolean)">update</A>, <A HREF="../../../com/tapit/adview/AdViewCore.html#wrapToHTML(java.lang.String, java.lang.String, java.lang.String)">wrapToHTML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.webkit.WebView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.webkit.WebView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addJavascriptInterface, canGoBack, canGoBackOrForward, canGoForward, capturePicture, clearCache, clearFormData, clearHistory, clearMatches, clearSslPreferences, clearView, computeHorizontalScrollRange, computeScroll, computeVerticalScrollRange, copyBackForwardList, debugDump, disablePlatformNotifications, dispatchKeyEvent, documentHasImages, enablePlatformNotifications, finalize, findAddress, findAll, findNext, flingScroll, getCertificate, getContentHeight, getFavicon, getHitTestResult, getHttpAuthUsernamePassword, getOriginalUrl, getPluginList, getProgress, getScale, getSettings, getTitle, getUrl, getZoomControls, goBack, goBackOrForward, goForward, invokeZoomPicker, loadData, loadDataWithBaseURL, loadUrl, onChildViewAdded, onChildViewRemoved, onDraw, onFocusChanged, onGlobalFocusChanged, onKeyDown, onKeyUp, onMeasure, onScrollChanged, onSizeChanged, onTouchEvent, onTrackballEvent, onWindowFocusChanged, overlayHorizontalScrollbar, overlayVerticalScrollbar, pageDown, pageUp, pauseTimers, performLongClick, refreshPlugins, reload, requestChildRectangleOnScreen, requestFocus, requestFocusNodeHref, requestImageRef, restorePicture, restoreState, resumeTimers, savePassword, savePicture, saveState, setCertificate, setDownloadListener, setHorizontalScrollbarOverlay, setHttpAuthUsernamePassword, setInitialScale, setLayoutParams, setMapTrackballToArrowKeys, setNetworkAvailable, setPictureListener, setScrollBarStyle, setVerticalScrollbarOverlay, setWebChromeClient, setWebViewClient, stopLoading, zoomIn, zoomOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.widget.AbsoluteLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.widget.AbsoluteLayout</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, onLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFocusables, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchDraw, dispatchFreezeSelfOnly, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetPressed, dispatchSetSelected, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchWindowFocusChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, findFocus, fitSystemWindows, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getPersistentDrawingCache, hasFocus, hasFocusable, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawnWithCacheEnabled, measureChild, measureChildren, measureChildWithMargins, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onCreateDrawableState, onInterceptTouchEvent, onRequestFocusInDescendants, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestDisallowInterceptTouchEvent, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setOnHierarchyChangeListener, setPadding, setPersistentDrawingCache, setStaticTransformationsEnabled, showContextMenuForChild, startLayoutAnimation, updateViewLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bringToFront, buildDrawingCache, cancelLongPress, checkInputConnectionProxy, clearAnimation, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeVerticalScrollExtent, computeVerticalScrollOffset, createContextMenu, destroyDrawingCache, draw, findViewById, findViewWithTag, focusSearch, forceLayout, getAnimation, getApplicationWindowToken, getBackground, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getContext, getContextMenuInfo, getDefaultSize, getDrawableState, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getKeepScreenOn, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMeasuredHeight, getMeasuredWidth, getNextFocusDownId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getPaddingBottom, getPaddingLeft, getPaddingRight, getPaddingTop, getParent, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getTag, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getVerticalFadingEdgeLength, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, hasWindowFocus, inflate, initializeFadingEdge, initializeScrollbars, invalidate, invalidate, invalidate, invalidateDrawable, isClickable, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isInEditMode, isInTouchMode, isLayoutRequested, isLongClickable, isPaddingOffsetRequired, isPressed, isSaveEnabled, isSelected, isShown, isSoundEffectsEnabled, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onCheckIsTextEditor, onCreateContextMenu, onCreateInputConnection, onFinishInflate, onFinishTemporaryDetach, onKeyMultiple, onKeyPreIme, onKeyShortcut, onRestoreInstanceState, onSaveInstanceState, onSetAlpha, onStartTemporaryDetach, onWindowVisibilityChanged, performClick, performHapticFeedback, performHapticFeedback, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, refreshDrawableState, removeCallbacks, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, setAnimation, setBackgroundDrawable, setBackgroundResource, setClickable, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setId, setKeepScreenOn, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnClickListener, setOnCreateContextMenuListener, setOnFocusChangeListener, setOnKeyListener, setOnLongClickListener, setOnTouchListener, setPressed, setSaveEnabled, setScrollContainer, setSelected, setSoundEffectsEnabled, setTag, setTouchDelegate, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVisibility, setWillNotCacheDrawing, setWillNotDraw, showContextMenu, startAnimation, unscheduleDrawable, unscheduleDrawable, verifyDrawable, willNotCacheDrawing, willNotDraw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.view.ViewParent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createContextMenu, getParent, isLayoutRequested, requestLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdView(android.content.Context, java.lang.String)"><!-- --></A><H3>
AdView</H3>
<PRE>
public <B>AdView</B>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;zone)</PRE>
<DL>
<DD>Creation of viewer of advertising.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - The reference to the context of Activity.<DD><CODE>zone</CODE> - - The id of the zone of publisher site.</DL>
</DL>
<HR>

<A NAME="AdView(android.content.Context, android.util.AttributeSet, int)"><!-- --></A><H3>
AdView</H3>
<PRE>
public <B>AdView</B>(android.content.Context&nbsp;context,
              android.util.AttributeSet&nbsp;attrs,
              int&nbsp;defStyle)</PRE>
<DL>
<DD>Creation of advanced viewer of advertising. It is used for element
 creation in a XML template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>attrs</CODE> - <DD><CODE>defStyle</CODE> - </DL>
</DL>
<HR>

<A NAME="AdView(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
AdView</H3>
<PRE>
public <B>AdView</B>(android.content.Context&nbsp;context,
              android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Creation of advanced viewer of advertising. It is used for element
 creation in a XML template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>attrs</CODE> - </DL>
</DL>
<HR>

<A NAME="AdView(android.content.Context)"><!-- --></A><H3>
AdView</H3>
<PRE>
public <B>AdView</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Creation of advanced viewer of advertising. It is used for element
 creation in a XML template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAdSize(com.tapit.adview.AdView.BannerAdSize)"><!-- --></A><H3>
setAdSize</H3>
<PRE>
public void <B>setAdSize</B>(<A HREF="../../../com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>&nbsp;adSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttachedToWindow()"><!-- --></A><H3>
onAttachedToWindow</H3>
<PRE>
protected void <B>onAttachedToWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tapit/adview/AdViewCore.html#onAttachedToWindow()">onAttachedToWindow</A></CODE> in class <CODE><A HREF="../../../com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetachedFromWindow()"><!-- --></A><H3>
onDetachedFromWindow</H3>
<PRE>
protected void <B>onDetachedFromWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tapit/adview/AdViewCore.html#onDetachedFromWindow()">onDetachedFromWindow</A></CODE> in class <CODE><A HREF="../../../com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startUpdating()"><!-- --></A><H3>
startUpdating</H3>
<PRE>
public void <B>startUpdating</B>()</PRE>
<DL>
<DD>kicks off ad loading and display
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelUpdating()"><!-- --></A><H3>
cancelUpdating</H3>
<PRE>
public void <B>cancelUpdating</B>()</PRE>
<DL>
<DD>stop ad from automatically reloading
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tapit/adview/AdViewCore.html#cancelUpdating()">cancelUpdating</A></CODE> in class <CODE><A HREF="../../../com/tapit/adview/AdViewCore.html" title="class in com.tapit.adview">AdViewCore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tapit/adview/AdVideoUnitView.html" title="class in com.tapit.adview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/adview/AdView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tapit.adview.AdViewCore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
