1412470869866	Delete element
1412607380958	Delete elements
1412703140503	Delete element
1412703161668	Delete element
1412703170983	Delete element
1412736824430	Delete element
1412785852848	Copy compilation unit
1412785878622	Copy file
1412787984179	Rename resource 'math.xml'
1412833612929	Copy compilation unit
1412833634276	Copy file
1413004704591	Delete element
1413004711820	Delete element
1413004715485	Delete element
1413004723000	Delete element
1413004727693	Delete element
1413004741955	Delete element
1413004747312	Delete element
1413004756358	Delete elements
1413004763804	Delete element
